<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitegradiant"
    tools:context="ie.swiftapp.practiceattemptswiftapp.CoachHome"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txtTeamName"
        android:layout_width="209dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Team Name"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/btnRecTime"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRecordTime"
        android:text="Record Time"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/btnEnterData"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onEnterData"
        android:text="Enter Data"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/button4"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewResults"
        android:text="View Results"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View results for"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="412dp" />

    <Spinner
        android:id="@+id/spinner_selectPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="271dp" />

    <Spinner
        android:id="@+id/spinner_dataEntryResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/txtSelectPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Player"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="228dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="165dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/swiftfinallogo"
        tools:layout_editor_absoluteX="136dp" />

</android.support.constraint.ConstraintLayout>
