<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.swiftapp.practiceattemptswiftapp.storeTimeActivityMulti">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="452dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/table1"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="#000000"
            >

            <TextView
                android:id="@+id/showingResultPlayerName1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFfff"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/showingResultDistance1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFfff"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/showingResultTime1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFfff"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:id="@+id/table2"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="#000000">

            <TextView
                android:id="@+id/showingResultPlayerName2"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/showingResultDistance2"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/showingResultTime2"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFfff"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow
            android:id="@+id/table3"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:background="#000000">

            <TextView
                android:id="@+id/showingResultPlayerName3"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/showingResultDistance3"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/showingResultTime3"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFfff"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:id="@+id/table4"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:background="#000000">

            <TextView
                android:id="@+id/showingResultPlayerName4"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/showingResultDistance4"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFfff"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/showingResultTime4"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFfff"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:id="@+id/table5"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:background="#000000">

            <TextView
                android:id="@+id/showingResultPlayerName5"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/showingResultDistance5"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFfff"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/showingResultTime5"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:id="@+id/table6"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:background="#000000">

            <TextView
                android:id="@+id/showingResultPlayerName6"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/showingResultDistance6"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/showingResultTime6"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
