<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="123dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="257dp"
        android:onClick="onClickStart"
        android:text="@string/start"
        app:layout_constraintEnd_toStartOf="@+id/reset_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="123dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/stop_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="123dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="257dp"
        android:onClick="onClickStop"
        android:text="@string/stop"
        app:layout_constraintEnd_toStartOf="@+id/reset_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="76dp"
        android:onClick="onClickReset"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopwatch_Timer" />

    <TextView
        android:id="@+id/stopwatch_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="207dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="100dp"
        android:text="@string/_00_00_000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="" />

    <Spinner
        android:id="@+id/distanceDropDown"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="28dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_Button" />

    <TextView
        android:id="@+id/distanceTextBox"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/distanceText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/distanceDropDown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_Button" />

    <Button
        android:id="@+id/save_Button"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="53dp"
        android:text="@string/SaveTime"
        android:onClick="onClickSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceDropDown"
        tools:text="Save Time" />

</android.support.constraint.ConstraintLayout>
