<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitegradiant"
    tools:context="ie.swiftapp.practiceattemptswiftapp.CoachStopwatch"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/multiPlayer"
        style="@style/MyButtonStyle"
        android:layout_width="192dp"
        android:layout_height="0dp"
        android:layout_marginBottom="68dp"
        android:onClick="onClickMulti"
        android:text="@string/multiPlayerButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onePlayer" />

    <Button
        android:id="@+id/onePlayer"
        style="@style/MyButtonStyle"
        android:layout_width="192dp"
        android:layout_height="0dp"
        android:layout_marginBottom="62dp"
        android:onClick="onClickOne"
        android:text="@string/onePlayerButton"
        app:layout_constraintBottom_toTopOf="@+id/multiPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:text="@string/choose_type_of_stopwatch"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/onePlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swiftfinallogo" />
</android.support.constraint.ConstraintLayout>
