<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stopwatch_Timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="207dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="20dp"
        android:text="@string/_00_00_000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="" />

    <Spinner
        android:id="@+id/player1MultiSWChoice"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="117dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/player1MultiSW"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="117dp"
        android:text="@string/stop_multiSW"
        android:onClick="onClickStopMulti1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player1MultiSWChoice"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="21dp"/>

    <Spinner
        android:id="@+id/player2MultiSWChoice"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="23dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1MultiSWChoice" />

    <Button
        android:id="@+id/player2MultiSW"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="23dp"
        android:text="@string/stop_multiSW"
        android:onClick="onClickStopMulti2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player2MultiSWChoice"
        app:layout_constraintTop_toBottomOf="@+id/player1MultiSW"
        android:layout_marginRight="21dp"/>

    <Spinner
        android:id="@+id/player3MultiSWChoice"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2MultiSWChoice" />

    <Button
        android:id="@+id/player3MultiSW"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:text="@string/stop_multiSW"
        android:onClick="onClickStopMulti3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player3MultiSWChoice"
        app:layout_constraintTop_toBottomOf="@+id/player2MultiSW" />

    <Spinner
        android:id="@+id/player4MultiSWChoice"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3MultiSWChoice" />

    <Button
        android:id="@+id/player4MultiSW"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:text="@string/stop_multiSW"
        android:onClick="onClickStopMulti4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player4MultiSWChoice"
        app:layout_constraintTop_toBottomOf="@+id/player3MultiSW" />

    <Spinner
        android:id="@+id/player5MultiSWChoice"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player4MultiSWChoice" />

    <Button
        android:id="@+id/player5MultiSW"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:text="@string/stop_multiSW"
        android:onClick="onClickStopMulti5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player5MultiSWChoice"
        app:layout_constraintTop_toBottomOf="@+id/player4MultiSW" />

    <Spinner
        android:id="@+id/player6MultiSWChoice"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player5MultiSWChoice" />

    <Button
        android:id="@+id/player6MultiSW"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:text="@string/stop_multiSW"
        android:onClick="onClickStopMulti6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player6MultiSWChoice"
        app:layout_constraintTop_toBottomOf="@+id/player5MultiSW" />

    <Button
        android:id="@+id/timerStart"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="39dp"
        android:onClick="onClickStartMulti"
        android:text="@string/start_the_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player6MultiSWChoice" />

    <Button
        android:id="@+id/resetTimerMulti"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="39dp"
        android:onClick="onClickResetMulti"
        android:text="@string/cancel_the_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player6MultiSWChoice" />

    <Button
        android:id="@+id/restartAll"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/restart_all"
        android:onClick="onClickResetMulti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player6MultiSWChoice" />

    <Button
        android:id="@+id/save_Button_Multi"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/save_results"
        android:onClick="onClickSaveMulti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player6MultiSWChoice" />

    <TextView
            android:id="@+id/player1NameText"
            android:layout_width="244dp"
            android:layout_height="39dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="116dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player2NameText"
            android:layout_width="244dp"
            android:layout_height="39dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="23dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1MultiSWChoice" />
        <TextView
            android:id="@+id/player3NameText"
            android:layout_width="244dp"
            android:layout_height="39dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player2NameText" />

        <TextView
            android:id="@+id/player4NameText"
            android:layout_width="244dp"
            android:layout_height="39dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="23dp"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player3NameText" />

    <TextView
        android:id="@+id/player5NameText"
        android:layout_width="244dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2NameText" />
    <TextView
            android:id="@+id/player6NameText"
            android:layout_width="244dp"
            android:layout_height="39dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="23dp"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player5MultiSWChoice"

        />
</android.support.constraint.ConstraintLayout>
